{
    "name": "daalder/feeds",
    "description": "Daalder package for generating Product feeds (Google, Netrivals, and more).",
    "type": "library",
    "license": "closed source",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.packagist.com/pionect/"
        },
        {
            "packagist.org": false
        }
    ],
    "require": {
        "ext-zip": "*",
        "php": "8.2",
        "pionect/daalder": "^22|dev-acceptance|dev-master|dev-develop|dev-DAN-267-refactor-api-authentication"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Daalder\\Feeds\\": "src/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Daalder\\Feeds\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
              "Daalder\\Feeds\\FeedsServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
